# order_tracking_system

./: .gitignore
backend/: README.md  compile_output.txt  compile_output_utf8.txt  pom.xml  run_backend.ps1  start_log.txt  start_log_2.txt  startup_log.txt
backend/src/main/java/com/ordertracking/: BackendApplication.java
backend/src/main/java/com/ordertracking/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ordertracking/controller/: AdminController.java  AuthController.java  CustomerController.java
backend/src/main/java/com/ordertracking/dto/: AuthResponse.java  LoginRequest.java  OrderDTO.java  OrderStatusUpdateDTO.java  TrackingResponse.java
backend/src/main/java/com/ordertracking/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
backend/src/main/java/com/ordertracking/model/: AdminUser.java  Order.java  OrderStatus.java
backend/src/main/java/com/ordertracking/repository/: AdminRepository.java  OrderRepository.java
backend/src/main/java/com/ordertracking/service/: AdminService.java  JwtService.java  OrderService.java  TrackingService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/components/create-order/: create-order.component.css  create-order.component.html  create-order.component.spec.ts  create-order.component.ts
frontend/src/app/admin/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/admin/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/admin/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.spec.ts  order-list.component.ts
frontend/src/app/admin/components/update-status/: update-status.component.css  update-status.component.html  update-status.component.spec.ts  update-status.component.ts
frontend/src/app/customer/: customer-routing.module.ts  customer.module.ts
frontend/src/app/customer/components/order-details/: order-details.component.css  order-details.component.html  order-details.component.spec.ts  order-details.component.ts
frontend/src/app/customer/components/track-order/: track-order.component.css  track-order.component.html  track-order.component.spec.ts  track-order.component.ts
frontend/src/app/shared/components/footer/: footer.component.css  footer.component.html
frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/shared/models/: order.model.ts  tracking.model.ts  user.model.ts
frontend/src/app/shared/services/: auth-interceptor.service.ts  auth.service.ts  order.service.ts  tracking.service.ts
frontend/src/app/shared/utils/: constants.ts
frontend/src/environments/: environment.prod.ts  environment.ts
