# Server Configuration
server.port=8081
# server.servlet.context-path=/api

# Database Configuration (MongoDB)
# TODO: User must provide the connection string
spring.data.mongodb.uri=mongodb+srv://akhandps18_db_user:EilG5iY22SImR7BC@ordertrackingsystem.pomnrww.mongodb.net/order_tracking_db?appName=OrderTrackingSystem

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.ordertracking=DEBUG

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# CORS is handled in WebConfig